{
	"secretkey" 	: "EmonEnergyMonitor-123454321AbCd-",
	"username"		: "testuser",
	"password"  	: "testpassword",
	"database"		: "../database/emon.db",
	"webPort"		: "12345",
	"kwhCost"       : "0.21"
}
