{
  "name": "emonapi",
  "version": "0.2.0",
  "description": "Electrical energy MONitoring using the blinky led",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dkroeske@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.8.3",
    "express": "^4.9.4",
    "jwt-simple": "^0.2.0",
    "moment": "^2.8.3",
    "morgan": "^1.5.0",
    "sqlite": "~3.0.5"
  }
}
